<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css"/>
        <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
        <script type="text/javascript" src="../script/utils/md5.js"></script>
        <script type="text/javascript" src="../script/api.js"></script>
        <script type="text/javascript" src="../script/utils/baseUI.js"></script>
        <script type="text/javascript" src="../script/utils/prefsUtils.js"></script>
        <script type="text/javascript" src="../script/http/httpUtils.js"></script>
        <style>
            .head-bg {
                width: 100%;
                margin-top: 0px;
                padding: 0px;
                height: 180px;
                overflow: hidden;
                background-image: url(../image/mybg.png);
                background-position: center;
                background-repeat:no-repeat;
                background-size:100% 100%;
            }
            .head {
                padding: 0px;
                float: left;
                margin-top: 40px;
                margin-left: 20px;
            }
            .exit {
                width: auto;
                height: 70px;
                margin: 0 15px;
            }
            .head-icon {
                float: left;
            }
            .nick {
                float: left;
                line-height: 60px;
                margin-left: 10px;
                display: inline-block;
                font-size:20px;
                color:#fff;
            }
            .aui-list .aui-list-item-media {
            	width: 1.5rem;
    			padding-right: 0.3rem;
			}
			.aui-list .aui-list-item-media img {
				width:20px;
			}
        </style>
    </head>
    <body>
        <header class="aui-bar aui-bar-nav">
            我的
        </header>
        <div class="head-bg">
            <div class="head" id="head">
                <div  class="head-icon aui-list-item-media" style="width: 3rem;">
                    <img id="icon" src="../image/himg.jpg" class=" aui-img-round" >
                </div>
                <h4 class="nick" id="name">刘德华</h4>
            </div>
        </div>
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item aui-list-item-middle" id="termManager">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/my_order_user_icon_normal.png" class=" aui-list-img-sm">
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title aui-font-size-16">
                                学期管理
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-list-item-middle" id="courseManager">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/my_coupon_user_icon_normal.png" class=" aui-list-img-sm">
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        课程管理
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-list-item-middle" id="setting">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/my_setting_user_icon_normal.png" class=" aui-list-img-sm">
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        软件设置
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-list-item-middle" id="download">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/my_history_user_icon_normal.png" class=" aui-list-img-sm">
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        我的下载
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-list-item-middle" id="feedback">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/my_review_user_icon_normal.png" class=" aui-list-img-sm">
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        软件反馈
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-list-item-middle" id="about">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media">
                        <img src="../image/my_wallet_user_icon_normal.png" class=" aui-list-img-sm">
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        关于iTS
                    </div>
                </div>
            </li>
        </ul>
        <div class="exit">
            <div class="aui-btn aui-btn-danger aui-btn-block">
                退出登录
            </div>
        </div>
    </body>
    <script type="text/javascript">
        apiready = function() {
        	initUserInfo();
        };
        //获取用户的姓名及头像信息
        function initUserInfo(){
        	var name = $PrefsUtils.getPref('name');
            var icon = $PrefsUtils.getPref('icon');
            $api.html($api.byId('name'), name);
            $api.attr($api.byId('icon'), 'src', icon);
        }
        $api.addEvt($api.byId('head'), 'click', function(){
            $BaseUI.openWin('my-info','./mine/my-info.html');
        });
        $api.addEvt($api.byId('termManager'), 'click', function(){
            $BaseUI.openWin('term-manager','./mine/term-manager.html');
        });
        $api.addEvt($api.byId('courseManager'), 'click', function(){
            $BaseUI.openWin('course-manager','./mine/course-manager.html');
        });
        $api.addEvt($api.byId('setting'), 'click', function(){
            $BaseUI.openWin('setting','./mine/setting.html');
        });
        $api.addEvt($api.byId('download'), 'click', function(){
            $BaseUI.openWin('download','./mine/download.html');
        });
        $api.addEvt($api.byId('feedback'), 'click', function(){
            $BaseUI.openWin('feedback','./mine/feedback.html');
        });
        $api.addEvt($api.byId('about'), 'click', function(){
            $BaseUI.openWin('about','./mine/about.html');
        });
    </script>
</html>