<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>未发送</title>
        <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/homework.css"/>
        <script type="text/javascript" src="../../script/api.js"></script>
        <script type="text/javascript" src="../../script/utils/baseUI.js"></script>
        <script type="text/javascript" src="../../script/aui/aui-list-swipe.js"></script>
        <style>
            .aui-list-item-inner.aui-swipe-handle {
                overflow-x: hidden;
                position: relative;
                z-index: 1;
                background-color: #ffffff;
            }
            .aui-swipe-btn {
                position: absolute;
                right: 0;
                z-index: 0;
                height: 100%;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-flex: 1;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .aui-swipe-btn .aui-btn {
                border-radius: 0;
                height: 100%;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .donghua {
                -webkit-transition-duration: 300ms;
                transition-duration: 300ms;
            }
            .aui-list .aui-list-item {
				border-bottom: 1px solid #DDDDDD;
				margin: 0 0.75rem;
			}
			.aui-list .aui-list-item:first-child {
				border-top: 1px solid #DDDDDD;
				margin: 0 0.75rem;
			}
        </style>
    </head>
 <body>
        <div class="aui-content">
            <ul class="aui-list">
                <li class="aui-list-item aui-list-item-middle" onclick="openDetail();">
                    <div class="aui-list-item-inner aui-swipe-handle aui-list-item-arrow" >
                        <div class="aui-media-list aui-media-list-item-inner">
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title aui-font-size-14">
                                        今天完成一个任务
                                    </div>
                                </div>
                                <div class="aui-list-item-text">
                                    发布时间：2017-01-01 09:00
                                </div>
                                <div class="aui-list-item-text">
                                    软件工程(2013级软件工程1班)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="aui-swipe-btn">
                        <div class="aui-btn aui-btn-info">
                            编辑
                        </div>
                        <div class="aui-btn aui-btn-danger">
                            删除
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle" onclick="openDetail();">
                    <div class="aui-list-item-inner aui-swipe-handle aui-list-item-arrow" >
                        <div class="aui-media-list aui-media-list-item-inner">
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title aui-font-size-14">
                                        今天完成一个任务
                                    </div>
                                </div>
                                <div class="aui-list-item-text">
                                    发布时间：2017-01-01 09:00
                                </div>
                                <div class="aui-list-item-text">
                                    软件工程(2013级软件工程1班)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="aui-swipe-btn">
                        <div class="aui-btn aui-btn-info">
                            编辑
                        </div>
                        <div class="aui-btn aui-btn-danger">
                            删除
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </body>
    <script type="text/javascript">
        apiready = function() {
        };
        var swipe = new auiListSwipe(function(ret) {
        });
        /**
         *打开作业详情
         */
        function openDetail() {
            $BaseUI.openWin('work-detail', './work-detail.html');
        }
    </script>
</html>